spring.application.name=SHOPPING-SERVICE
eureka.client.register-with-eureka=false
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server
spring.config.import=configserver:http://localhost:8888